<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2 Gamer Zone</title>
    <link rel="stylesheet" href="./styles/b8a2-gamer-zone.css">
</head>
<body>
    <header>
        <nav>
            <div class="site-title">
                <img class="site-logo" src="./images/Frame.png" alt="">
                <h3 class="title"><span class="primary-color">G</span>amer</h3>
            </div>

            <div class="menus">
                <ul>
                    <li> <a href="">About Us</a> </li>
                    <li> <a href="">Developers</a> </li>
                    <li> <a class="follow-btn" href="">Follow Us On</a> </li>
                </ul>
            </div>
        </nav>

        <section class="banner-container">

            <div class="banner-title-container">
                <h1 class="banner-title">Play like the</h1>
                <h1 class="banner-goat">G.O.A.T.</h1>
                <ul>
                    <li>1-Click instant play</li>
                    <li>No Download</li>
                    <li>1000s of supported online games</li>
                </ul>

                <div class="banner-btns-container">
                    <button class="btn-primary">Sign In</button>
                    <button class="btn-primary btn-blue">Go Rogue</button>
                </div>
            </div>

            <img class="banner-img" src="./images/Group 18.png" alt="">

        </section>

    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>